{
  "name": "cdp-cyprys",
  "version": "1.0.0",
  "description": ".",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamdziuda/CDP-Cyprys.git"
  },
  "author": "adamd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamdziuda/CDP-Cyprys/issues"
  },
  "homepage": "https://github.com/adamdziuda/CDP-Cyprys#readme",
  "devDependencies": {
    "cypress": "^12.3.0",
    "@faker-js/faker": "7.6.0"
  }
}
